<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Megan-AI | Home</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background: linear-gradient(135deg, #6a11cb, #2575fc);
                color: #fff;
                text-align: center;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow: hidden;
            }

            h1 {
                font-size: 2.5rem;
                margin-bottom: 20px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }

            a {
                font-size: 1.2rem;
                color: #34c759;
                text-decoration: none;
                padding: 10px 20px;
                border: 2px solid #34c759;
                border-radius: 5px;
                transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
            }

            a:hover {
                background-color: #28a745;
                color: #fff;
                transform: scale(1.05);
            }

        </style>
    </head>
    <body>
        <h1>Bem-vindo à Megan-AI</h1>
        <a href="/generate">Gravar pergunta</a>
    </body>
</html>